<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->
  <body class="content">
    <div class="header">
      <img src="../html_shioya_21/img/header_logo.png" class="header-logo">
      <ul class="navi-menu">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#course">COURSE</a></li>
        <li><a href="#news">NEWS</a></li>
        <li><a href="#access">ACCESS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>

    <div class="top-img">
      <p class="title">セカイを変えるチーズを作ろう</p>
      <p class="text">チーズ職人養成学校「チーズアカデミーTOKYO」</p>
    </div>

    <div class="about">
      <h1 id="about">ABOUT</h1>
      <div class="about-text"> 
      <P class="about-text1">チーズアカデミーについて</P>
      <P class="about-text2">チーズアカデミーは、チーズ職人養成学校です。</P>
      <P class="about-text3">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>
        そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</P>
      <P class="about-text4">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</P>
      <p class="about-text5">卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>
        チーズ職人への就職・転職もサポートします。</p>
      </div>
    </div>

    <div class="about-img">
      <div>
        <img  src="../html_shioya_21/img/about_04.jpg">
      </div>
      <div>
        <img  src="../html_shioya_21/img/about_03.jpg" >
      </div>
      <div>
        <img  src="../html_shioya_21/img/about_02.jpg" >
      </div>
      <div>
        <img  src="../html_shioya_21/img/about_01.jpg" >
      </div>
    </div>

    <div class="course">
      <h1 id="course">COURSE</h1>
      <div class="course-text"> 
      <P class="course-title1">未経験からでもスタートができるよう、カリキュラムは多くの専門家や</P>
      <P class="course-title2">現役チーズ職人のアドバイスのもと、作られました。</P>
      </div>
    </div>

    <div class = "course-introdunction">
      <img class="course-img1" src="../html_shioya_21/img/course_01.jpg" alt="画像です" >
      <div class="course-content">
        <p class="course-text1">本格的な農園を使った実地研修<p>
        <p class="course-text2">チーズアカデミーでは、
          本格的な農園を使った実地研修を<br>
          行うことができます。プロとして活躍するチーズ職人も<br>
          使用するような、広大で環境も整った農園を余すところ<br>
          なく使い、卒業時には本格的なチーズを自分の力で作れる<br>
          実践力の養成を目指します。</p>
      </div>
    </div>
    <div class = "course-introdunction2">
      <div class="course-content2">
        <p class="course-text2-1">必要な知識もしっかりと取得<p>
        <p class="course-text2-2">チーズ作りには、しっかりとした食に関する知識が<br>
          欠かせません。チーズアカデミーでは、一流講師陣による、<br>
          チーズ作りに必要ないろはを余すところなく学べます。<br>
          チーズそのものでなく、栄養学全般を学ぶことも<br>
          可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
      </div>
      <img class="course-img2" src="../html_shioya_21/img/course_02.jpg" alt="画像です" >
    </div>

    <div class = "course-introdunction3">
      <img class="course-img3" src="../html_shioya_21/img/course_03.jpg" alt="画像です" >
      <div class="course-content3">
        <p class="course-text3-1">卒業制作はティスティング審査あり<p>
        <p class="course-text3-2">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。<br>
          卒業制作として、チーズ作りを実際に行います。卒業後、<br>
          一般参加によるティスティング審査があるため、作り手の<br>
          目線だけでなく、消費者の目線から、卒業制作作品としての<br>
          チーズを、しっかりと評価いただくことができます。</p>
      </div>
    </div>
    <div>
      <h1 id="news">NEWS</h1>
      <P class="news-title">ニュース</P>
    </div>

    <div class="news-content">
      <div class="news1">
        <img class="news-img" src="../html_shioya_21/img/news_img.jpg">
        <p class="news-day">2016/11/18</p>
        <p class="news-text">チーズアカデミー卒業生のコスゲさんによる<br>
          チーズだけをふんだんに使用した話題のピザ屋<br>
          「Kosuge Pizza」が渋谷でオープンしました！</p>
      </div>
      <div class="news1">
        <img class="news-img2" src="../html_shioya_21/img/news_img.jpg">
        <p class="news-day2">2016/11/18</p>
        <p class="news-text2">チーズアカデミー卒業生のコスゲさんによる<br>
          チーズだけをふんだんに使用した話題のピザ屋<br>
          「Kosuge Pizza」が渋谷でオープンしました！</p>
      </div>
      <div class="news1">
        <img class="news-img3" src="../html_shioya_21/img/news_img.jpg">
        <p class="news-day3">2016/11/18</p>
        <p class="news-text3">チーズアカデミー卒業生のコスゲさんによる<br>
          チーズだけをふんだんに使用した話題のピザ屋<br>
          「Kosuge Pizza」が渋谷でオープンしました！</p>
      </div>
    </div>
    <div class="btn-area">
      <button class="btn-more">More</button>
    </div>

    <div id="access">
      <h1>Access</h1>
      <h2>会社情報</h2>
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.396444816524!2d139.71190211560247!3d35.667239180197576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9fa9e2e881%3A0x35396adb5ba7ce03!2z44K444O844K644Ki44Kr44OH44Of44O85p2x5Lqs77yP6LW35qWt5a6244Ko44Oz44K444OL44Ki6aSK5oiQ5a2m5qCh77yI44OX44Ot44Kw44Op44Of44Oz44Kw77yJ!5e0!3m2!1sja!2sjp!4v1596954823004!5m2!1sja!2sjp" width="1200" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      <table class="info">
        <tr>
          <th class="info-th">学校名</th>
          <td>チーズアカデミー東京</td>
        </tr>
        <tr>
          <th class="info-th">事務所所在地</th>
          <td>〒107-0061東京都港区北青山3-5-6 青朋ビル2F</td>
        </tr>
        <tr>
          <th class="info-th">TEL</th>
          <td>03-5413-5045</td>
        </tr>
        <tr>
          <th class="info-th">FAX</th>
          <td>03-5413-5046</td>
        </tr>
        <tr>
          <th class="info-th">MAIL</th>
          <td>dummy@cheeseacademy.tokyo</td>
        </tr>
      </table>
    </div>

    <div id="contact">
      <h1>CONTACT</h1>
      <p class="contact-text1">説明会お申し込み・お問い合わせ</p>
      <p class="contact-text2">ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>
        その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
      <p class="contact-text3">※チーズアカデミーは実際には存在しません。<br>
        間違っても問い合わせしないようお願いいたします。</p>

        <div class="contact-form">
          <form>
            <div class="form-table">
              <table>
                <tr>
                  <th><label for="name">名前</label></th>
                  <td><input id="name" class="input-text" type="text" ></td>
                </tr>
                <tr>
                  <th><label for="kane">カナ</label></th>
                  <td><input id="kane" class="input-text" type="text"></td>
                </tr>
                <tr>
                  <th><label for="mail">メールアドレス</label></th>
                  <td><input id="mail" class="input-text" type="text"></td>
                </tr>
                <tr>
                  <th><label for="notice"><p>ジーズアカデミーを<br>
                                             知ったきっかけ</p></label></th>
                  <td>
                    <select id="notice" type="select" >
                      <option value="">リストメニューより選んでください</option>
                      <option value="google検索">google検索</option>
                      <option value="SNS">SNS</option>
                      <option value="紹介">紹介</option>
                      <option value="たまたま通りかかった">たまたま通りかかった</option>
                      <option value="その他">その他</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th>志望動機</th>
                  <td class="checklist">
                    <p id="check1" class="formCheckox"><input type="checkbox"><label for="check1">起業をしたい</label></p>
                    <p id="check2" class="formCheckox"><input type="checkbox"><label for="check2">チーズ系企業に就職・転職したい</label></p>
                    <p id="check3" class="formCheckox"><input type="checkbox"><label for="check3">チーズと関わる仕事をしており、仕事に生かしたい</label></p>
                    <p id="check4" class="formCheckox"><input type="checkbox"><label for="check4">チーズの教養を身につけたい</label></p>
                  </td>
                </tr>
                <tr>
                  <th><label for="detail">詳細</label></th>
                  <td><textarea class="form-text" id="detail" ></textarea></td>
                </tr>
              </table>
          </div>

          <div class="submit">
            <button class="btn-submit">送信</button>
          </div>
        
        
          <div class="footer">
            <div class="footer-content">
              <p class="footer-text">copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</p>
            </div>
          </div>
  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>