/* ここから下に記載していく */

.content{
    width: 1200px;
    margin: 0 auto;
}

/* header */
.header{
    display: flex;
    justify-content: space-between;
}

.header img{
    margin-top: 20px;
}

.navi-menu{
    display: flex;
    list-style: none;
}

.navi-menu li {
    text-align: center;
    margin-right: 2px;
    font-size: 21px;
    margin-left: 80px;
    margin: 50px 0 0 50px;
}

.navi-menu li a {
    color: black;
    text-decoration: none;
}

/*top*/
.top-img{
    background-image: url('../img/mainbg.png');
    height: 350px;
    margin: 30px auto;
    background-repeat:none;
    background-size:cover;

}

.title {
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    padding-top: 120px;

}
.text {
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding-top: 30px;

}

/* ABOUT */
.about{
    text-align: center;
}

.about h1{
    color: #ffd61a;
    font-size: 24px;
    font-weight: bold;
    padding-top: 30px;
}

.about-text1{
    padding-top: 30px;
    font-size: 14px;
}
.about-text2{
    padding-top: 60px;
    font-size: 14px;
}
.about-text3{
    padding-top: 30px;
    font-size: 14px;
}
.about-text4{
    padding-top: 40px;
    font-size: 14px;
}
.about-text5{
    padding-top: 40px;
    font-size: 14px;
}

.about-img{
    display: flex;
    margin: 80px auto;
}

.about-img img{
    width: 100%;

}

/*COURSE*/
.course{
    text-align: center;
}

.course h1{
    color: #222222;
    font-size: 24px;
    font-weight: bold;
    padding-top: 30px;
}

.course-title1{
    padding-top: 30px;
    font-size: 14px;
}
.course-title2{
    padding-top: 20px;
    font-size: 14px;
}

.course-introdunction{
    display:flex;
    margin-top: 80px;
}

.course-img1{
    height: 400px;
    width: 600px;
}

.course-content{
    background-color: #fafafa;
    height: 400px;
    width: 1200px;

}

.course-text1{
    font-size: 24px;
    font-weight: bold;
    margin-left: 100px;
    margin-top: 120px;
}

.course-text2{
    font-size: 16px;
    margin-top: 40px;
    margin-left: 50px;
    line-height: 24px;
}
.course-introdunction2{
    display:flex;
    margin-top: 0;
}

.course-img2{
    height: 400px;
    width: 600px;
}

.course-content2{
    background-color: #fafafa;
    height: 400px;
    width: 1200px;

}

.course-text2-1{
    font-size: 24px;
    font-weight: bold;
    margin-left: 160px;
    margin-top: 120px;
}

.course-text2-2{
    font-size: 16px;
    margin-top: 40px;
    margin-right: 50px;
    margin-left: 100px;
    line-height: 24px;

}

.course-introdunction3{
    display:flex;
    margin-top: 0;
}

.course-img3{
    height: 400px;
    width: 600px;
}

.course-content3{
    background-color: #fafafa;
    height: 400px;
    width: 1200px;

}

.course-text3-1{
    font-size: 24px;
    font-weight: bold;
    margin-left: 100px;
    margin-top: 120px;
}

.course-text3-2{
    font-size: 16px;
    margin-top: 40px;
    margin-left: 50px;
    line-height: 24px;
    max-width: 450px;
}

/*NEWS*/
#news{
    color: #ffd61a;
    font-size: 24px;
    font-weight: bold;
    padding-top: 60px;
    text-align: center;
}

.news-title{
    font-size: 16px;
    text-align: center;
    margin-top: 30px;
}

.news-content{
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.news1:hover{
    cursor: pointer;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
    transform: translateY(-0.1875em);
}

.news2:hover{
    cursor: pointer;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
    transform: translateY(-0.1875em);
}

.news3:hover{
    cursor: pointer;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
    transform: translateY(-0.1875em);
}

.news-day{
    margin-top: 30px;
    font-size: 14px;
}
.news-day2{
    margin-top: 30px;
    margin-left: 30px;
    font-size: 14px;
}
.news-day3{
    margin-top: 30px;
    margin-left: 30px;
    font-size: 14px;
}

.news-text{
    margin-top: 24px;
    font-size: 14px;
}
.news-text2{
    margin-top: 24px;
    font-size: 14px;
    margin-left: 30px;
}
.news-text3{
    margin-top: 24px;
    font-size: 14px;
    margin-left: 30px;
}

.news-img2{
    margin-left: 30px;
}

.news-img3{
    margin-left: 30px;
}

.btn-area{
    text-align: center;
}
.btn-more{
    margin-top: 60px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    height: 60px;
    width: 300px;
    background-color: #ffd61a;
    color: #fff;
    cursor: pointer;
    border: none;
}

.btn-more:hover{
    background-color: tomato;
}

/*Access*/

#access{
    margin-top: 60px;
    background-color: #fafafa;
    height: 840px;
    width: 1060px;
    margin: 0 auto;
}

#access h1{
    margin-top: 60px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding-top: 60px;
}

#access h2{
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
}

.map{
    margin-top: 60px;
    width: 1060px;
}

.info{
    margin-left: 320px;
    margin-top: 60px;
}
table{
    width: 100%;
}

.info-th{
    text-align: left;
    width: 15%;
    padding-top: 20px;
}

/*CONTACT*/ 

#contact{
    text-align: center;
}
#contact h1{
    margin-top: 60px;
    font-size: 24px;
    font-weight: bold;
}

.contact-text1{
    margin-top: 30px;
    font-size: 18px;
}
.contact-text2{
    margin-top: 60px;
    font-size: 18px;
}
.contact-text3{
    margin-top: 30px;
    font-size: 18px;
}


.contact-form {
    
    margin-top:70px;
    margin-bottom:140px;
}

.form-table table tr {
    border-top:solid 1px #bfbfbf;
}

.form-table table tr:last-child {
    border-bottom:solid 1px #bfbfbf;
}

.form-table table th {
    width: 150px;
    padding: 8px 64px 8px 16px;
    vertical-align:middle
    
}

.form-table table td {
    text-align: left;
    width: 400px;
    padding: 8px;
    border-left: solid 1px #bfbfbf;
}

.input-text{
    width: 328px;
    height: 36px;
}

select{
    width: 328px;
    padding:14px;
    border: solid 1px #000000;
}

.checklist{
    text-align: left;
}

.formCheckox {
    padding:6px;
}

.form-text{
    width: 328px;
    height: 100px;
    padding:8px;
    border: solid 1px #000000;
}

.formSubmit {
    display: flex;
    justify-content: center;
    margin-top:30px;
}

.submit{
    text-align: center;
}

.btn-submit{
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    height: 60px;
    width: 300px;
    background-color: #ffd61a;  
    color: #fff; 
    border: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all  0.3s ease;
}

.btn-submit:hover{
    cursor: pointer;
    background-color: tomato;
}

/*hotter*/

.footer-content{
    text-align: center;
    margin-top: 140px;
    background-color: #707070;
    height: 78px;
    width: 1200px; 
}

.footer-text{
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 18px;
    color: white;
}